<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/A.js"></script>
    <script src="lib/MVC.js"></script>
    <style>
        body, ul, li{margin: 0; padding: 0;}
        .slidebar{
            width: 300px;
        }
        .slidebar-inner{
            float: left;
            width: 100%;
        }
        .slidebar-inner li{
            float: left;
            list-style: none;
            /*width: 300px;*/
            clear: both;
            background: #d1d1d1;
        }
        .icon{
            float: left;
            padding: 5px 10px;width: 32px;
            text-decoration: none;  text-align: center;
        }
        .box{
            float: left; display: none;
        }
        .box div{
            float: left;
            padding: 10px; width: 150px;
        }
        .box a{
            text-decoration: none;
            color: #666;
        }
        .show .box{
            display: block;
        }
        .slidebar-inner .show{
            background: #f0f0f0;
        }
        .icon span{
            width: 32px;
            font-size: 12px; color: #666;
        }
        .slidebar-close{
            float: left;
            width: 26px; height: 26px; padding: 13px;
            background: url("./img/left.png") center center #d1d1d1 no-repeat;
        }
        .box a{
            font-size: 12px;
        }
        .box .title{
            display: block;
            font-size: 14px; color: #333;
        }
        .image{
            float: right;
        }
        .is-close{
            background: url("./img/right.png") center center #d1d1d1 no-repeat;
        }
    </style>
</head>
<body>
</body>
</html>